EXPRESS_PORT        = 8400

FACEBOOK_APP_ID     = 1696547537264553
FACEBOOK_APP_SECRET = c51c6fdee8d3582a269917310f878b63

HOST                = localhost:8400
HOST_NAME           = localhost

LOG_LEVEL           = debug

JWT_SECRET          = camels

RETHINK_DB_AUTH_KEY = ''
RETHINK_DB_NAME     = test
RETHINK_DB_HOST     = 127.0.0.1
RETHINK_DB_PORT     = 28015

SALT_FACTOR         = 10
